{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["react", "react-dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}